
## ======
## Django
## ======
SECRET_KEY = ""
DEBUG = True

## =========================
## Application Test Database
## =========================
DB_HOST = ""
DB_USER = ""
DB_PORT = ""
DB_NAME = ""


## ================================
## Vote Smart's production database
## ================================
VS_DB_HOST = ""
VS_DB_PORT = 5432
VS_DB_NAME = ""
VS_DB_USER = ""
VS_DB_PASSWORD = ""